<?xml version="1.0" encoding="utf-8"?>
<!-- Toast content (App:260-264), inflated into ToastView: check icon 20 + text 14, gap 10, padding 0 16. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    tools:orientation="horizontal">

    <ImageView
        android:id="@+id/image_check"
        android:layout_width="@dimen/icon_20"
        android:layout_height="@dimen/icon_20"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_check" />

    <TextView
        android:id="@+id/text_message"
        android:textAlignment="viewStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_10"
        android:layout_weight="1"
        android:maxLines="2"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.MixDeck.Body"
        tools:text="Đã nạp “Sài Gòn lên đèn” vào Deck A" />
</merge>
